

FC:\Users\Dasha\source\repos\Мероприятия1\Мероприятия1\Authorization.xaml;;
FC:\Users\Dasha\source\repos\Мероприятия1\Мероприятия1\Jury.xaml;;
FC:\Users\Dasha\source\repos\Мероприятия1\Мероприятия1\MainPage.xaml;;
FC:\Users\Dasha\source\repos\Мероприятия1\Мероприятия1\MainWindow.xaml;;
FC:\Users\Dasha\source\repos\Мероприятия1\Мероприятия1\Member.xaml;;
FC:\Users\Dasha\source\repos\Мероприятия1\Мероприятия1\Moderator.xaml;;
FC:\Users\Dasha\source\repos\Мероприятия1\Мероприятия1\Organizer.xaml;;
FC:\Users\Dasha\source\repos\Мероприятия1\Мероприятия1\Registration.xaml;;

