<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище МероприятияModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cтраны">
    <Key>
      <PropertyRef Name="Код_страны" />
    </Key>
    <Property Name="Код_страны" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название_страны" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Английское_название" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Код" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Код2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Активности">
    <Key>
      <PropertyRef Name="Индекс" />
    </Key>
    <Property Name="Индекс" Type="int" Nullable="false" />
    <Property Name="Код_мероприятия" Type="int" Nullable="false" />
    <Property Name="Активность" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="День" Type="int" Nullable="false" />
    <Property Name="Время_начала" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="код_модератора" Type="int" Nullable="false" />
    <Property Name="код_жюри1" Type="int" />
    <Property Name="код_жюри2" Type="int" />
    <Property Name="код_жюри3" Type="int" />
    <Property Name="код_жюри4" Type="int" />
    <Property Name="код_жюри5" Type="int" />
    <Property Name="код_победителя" Type="int" />
  </EntityType>
  <EntityType Name="Города">
    <Key>
      <PropertyRef Name="Код_города" />
    </Key>
    <Property Name="Код_города" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Мероприятия">
    <Key>
      <PropertyRef Name="Код_мероприятия" />
    </Key>
    <Property Name="Код_мероприятия" Type="int" Nullable="false" />
    <Property Name="Событие" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Дата" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Дни" Type="int" Nullable="false" />
    <Property Name="Город" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="Код_пользователи" />
    </Key>
    <Property Name="Код_пользователи" Type="int" Nullable="false" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="пол" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="почта" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="дата_рождения" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="страна" Type="int" Nullable="false" />
    <Property Name="телефон" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="направление" Type="nvarchar" MaxLength="50" />
    <Property Name="мероприятие" Type="nvarchar" MaxLength="50" />
    <Property Name="уникальный_код" Type="nvarchar" MaxLength="50" />
    <Property Name="пароль" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="фото" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="код_роли" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Роли">
    <Key>
      <PropertyRef Name="Код_роли" />
    </Key>
    <Property Name="Код_роли" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Мероприятия.dbo.View_4" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="View_4">
    <Key>
      <PropertyRef Name="Событие" />
      <PropertyRef Name="Дата" />
    </Key>
    <Property Name="Событие" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="направление" Type="nvarchar" MaxLength="50" />
    <Property Name="Дата" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Активности_Мероприятия">
    <End Role="Мероприятия" Type="Self.Мероприятия" Multiplicity="1" />
    <End Role="Активности" Type="Self.Активности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Мероприятия">
        <PropertyRef Name="Код_мероприятия" />
      </Principal>
      <Dependent Role="Активности">
        <PropertyRef Name="Код_мероприятия" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Активности_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Активности" Type="Self.Активности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователи" />
      </Principal>
      <Dependent Role="Активности">
        <PropertyRef Name="код_модератора" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Активности_Пользователи1">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Активности" Type="Self.Активности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователи" />
      </Principal>
      <Dependent Role="Активности">
        <PropertyRef Name="код_жюри1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Активности_Пользователи2">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Активности" Type="Self.Активности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователи" />
      </Principal>
      <Dependent Role="Активности">
        <PropertyRef Name="код_жюри2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Активности_Пользователи3">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Активности" Type="Self.Активности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователи" />
      </Principal>
      <Dependent Role="Активности">
        <PropertyRef Name="код_жюри3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Активности_Пользователи4">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Активности" Type="Self.Активности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователи" />
      </Principal>
      <Dependent Role="Активности">
        <PropertyRef Name="код_жюри4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Активности_Пользователи5">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Активности" Type="Self.Активности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователи" />
      </Principal>
      <Dependent Role="Активности">
        <PropertyRef Name="код_жюри5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Активности_Пользователи6">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Активности" Type="Self.Активности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="Код_пользователи" />
      </Principal>
      <Dependent Role="Активности">
        <PropertyRef Name="код_победителя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Мероприятия_Города">
    <End Role="Города" Type="Self.Города" Multiplicity="1" />
    <End Role="Мероприятия" Type="Self.Мероприятия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Города">
        <PropertyRef Name="Код_города" />
      </Principal>
      <Dependent Role="Мероприятия">
        <PropertyRef Name="Город" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Cтраны">
    <End Role="Cтраны" Type="Self.Cтраны" Multiplicity="1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cтраны">
        <PropertyRef Name="Код_страны" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="страна" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Роли">
    <End Role="Роли" Type="Self.Роли" Multiplicity="1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роли">
        <PropertyRef Name="Код_роли" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="код_роли" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище МероприятияModelContainer">
    <EntitySet Name="Cтраны" EntityType="Self.Cтраны" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Активности" EntityType="Self.Активности" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Города" EntityType="Self.Города" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Мероприятия" EntityType="Self.Мероприятия" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Роли" EntityType="Self.Роли" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_4" EntityType="Self.View_4" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_4].[Событие] AS [Событие], 
    [View_4].[направление] AS [направление], 
    [View_4].[Дата] AS [Дата]
    FROM [dbo].[View_4] AS [View_4]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Активности_Мероприятия" Association="Self.FK_Активности_Мероприятия">
      <End Role="Мероприятия" EntitySet="Мероприятия" />
      <End Role="Активности" EntitySet="Активности" />
    </AssociationSet>
    <AssociationSet Name="FK_Активности_Пользователи" Association="Self.FK_Активности_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Активности" EntitySet="Активности" />
    </AssociationSet>
    <AssociationSet Name="FK_Активности_Пользователи1" Association="Self.FK_Активности_Пользователи1">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Активности" EntitySet="Активности" />
    </AssociationSet>
    <AssociationSet Name="FK_Активности_Пользователи2" Association="Self.FK_Активности_Пользователи2">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Активности" EntitySet="Активности" />
    </AssociationSet>
    <AssociationSet Name="FK_Активности_Пользователи3" Association="Self.FK_Активности_Пользователи3">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Активности" EntitySet="Активности" />
    </AssociationSet>
    <AssociationSet Name="FK_Активности_Пользователи4" Association="Self.FK_Активности_Пользователи4">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Активности" EntitySet="Активности" />
    </AssociationSet>
    <AssociationSet Name="FK_Активности_Пользователи5" Association="Self.FK_Активности_Пользователи5">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Активности" EntitySet="Активности" />
    </AssociationSet>
    <AssociationSet Name="FK_Активности_Пользователи6" Association="Self.FK_Активности_Пользователи6">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Активности" EntitySet="Активности" />
    </AssociationSet>
    <AssociationSet Name="FK_Мероприятия_Города" Association="Self.FK_Мероприятия_Города">
      <End Role="Города" EntitySet="Города" />
      <End Role="Мероприятия" EntitySet="Мероприятия" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Cтраны" Association="Self.FK_Пользователи_Cтраны">
      <End Role="Cтраны" EntitySet="Cтраны" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Роли" Association="Self.FK_Пользователи_Роли">
      <End Role="Роли" EntitySet="Роли" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
  </EntityContainer>
</Schema>